# es-cqrs-playground

./: .gitignore  README.md
italy-immigration/: pom.xml
italy-immigration/src/main/java/com/feazesa/: Application.java  User.java  UserAggregate.java  UserSavedCommand.java  UserSavedEvent.java
italy-immigration/src/main/java/com/feazesa/infrastructure/factory/: URLReaderFactory.java  UserFactory.java
italy-immigration/src/main/java/com/feazesa/infrastructure/listener/: ReaderListener.java
italy-immigration/src/main/java/com/feazesa/infrastructure/utils/: FactoryUtils.java
libraries-books/: pom.xml  requests.http
libraries-books/src/main/java/com/feazesa/: Application.java  LibraryApplication.java
libraries-books/src/main/java/com/feazesa/aggregate/: Library.java
libraries-books/src/main/java/com/feazesa/boundary/: LibraryRestController.java
libraries-books/src/main/java/com/feazesa/command/: ChangeLibraryStatusCommand.java  DeleteBookCommand.java  DeleteLibraryCommand.java  LibraryTemporarilyUnavailableCommand.java  RegisterBookCommand.java  RegisterLibraryCommand.java  UpdateBookCommand.java  UpdateLibraryCommand.java
libraries-books/src/main/java/com/feazesa/dto/: LibraryDTO.java
libraries-books/src/main/java/com/feazesa/enums/: Enums.java
libraries-books/src/main/java/com/feazesa/event/: BookCreatedEvent.java  BookDeletedEvent.java  BookUpdatedEvent.java  LibraryCreatedEvent.java  LibraryDeletedEvent.java  LibraryStatusChangedEvent.java  LibraryUpdatedEvent.java
libraries-books/src/main/java/com/feazesa/projection/: BookProjection.java  LibraryProjection.java
libraries-books/src/main/java/com/feazesa/projection/handler/: BookHandler.java  DisableReplayHandler.java  LibraryHandler.java
libraries-books/src/main/java/com/feazesa/projection/model/: BookEntity.java  LibraryEntity.java
libraries-books/src/main/java/com/feazesa/projection/query/: GetBooksQuery.java  GetLibraryQuery.java
libraries-books/src/main/java/com/feazesa/projection/replay/: Replay.java  ReplayListener.java
libraries-books/src/main/java/com/feazesa/projection/replayer/: Replay.java  ReplayListener.java  Replayer.java  ReplayerListener.java
libraries-books/src/main/java/com/feazesa/projection/repository/: BookProjectionRepository.java  BookRepository.java  LibraryProjectionRepository.java  LibraryRepository.java
libraries-books/src/main/resources/: application.yml
libraries-books/src/test/java/com/feazesa/: LibraryTest.java
reservation-service/: pom.xml
reservation-service/src/main/java/com/feazesa/: ReservationApplication.java
reservation-service/src/main/java/com/feazesa/command/: ReserveBookCommand.java
reservation-service/src/main/java/com/feazesa/event/: BookReservedEvent.java
reservation-service/src/main/resources/: application.yml
